 TWITTER_CONSUMER_KEY='LTFN0zAuyEh6QjEkjhimgweeR'
 TWITTER_CONSUMER_SECRET='oLqnWQy8dXAyWyAiVIZz8EQLCwi3fxOT00wQsKaMx8LDPxF5C6'
 TWITTER_ACCESS_TOKEN_KEY='1426953680-VGKM40UStz85FeF1IXsUDqR8NkNvrmXPPp1HgqC'
 TWITTER_ACCESS_TOKEN_SECRET='k8v6X9CmMjPmstxpP7LvKadC6bgO3cBZABufSnHwv0cdH'

 SPOTIFY_ID=fd2d6560b215496faad1d2852235b3d5
 SPOTIFY_SECRET=2b5efc4e0b964fc39ac9aae5e6be264a